<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVAPE® - Menu - Aparelhos</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    
    <style>
        body {

            background-image: url("bg\ color_fundo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
                      
        }

        .max-width {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
        }

         
    </style>

    <body> 
        <img src="DALL·E 2023-03-02 08.58.13 - univape logo marca.png" class="logo-opaco" >
        <div class="retangulo1"></div>
        <div class="bar_pesquisa"></div>
        <div class="icone_menu"></div>
        <div class="icone_compra"></div>
        <div class="icone_login"></div>
        <div class="nome_pesquisar">Pesquisar</div>
        <div class="nome_uni"><a href="tela 1.html">UNIVAPE</a></div>
        <div class="img_menu"><a href="tela_menu.html"> <img src="icons8-menu-arredondado-50.png" alt="menu" width="36" height="36"> </a></button></div>
        <div class="img_compras"><a href="carrinho.html" ><img src="carrinho.png" alt="compras" width="36" height="36"></a></div>
        <div class="img_login"><a href="login.html"><img src="usuario.png" alt="login" width="36" height="36"></a></div>
        <div class="titulo-aparelhos">APARELHOS</div>
        <div class="prod1"><a href="Aparelho01.html"> <img id="prod1" src="prod1.png" alt="prod1"></a></div>
        <div class="preco_a1">R$ 189,00</div>
        <div class="desc_a1">Kit Whirl T1 Pod Mod (Versão CRC) - Uwell</div>
        <div class="prod2"><a href="Aparelho02.html"><img id="prod2" src="prod2.png" alt="prod2"></a></div>
        <div class="preco_a2">R$ 119,00</div>
        <div class="desc_a2">Kit Pod System Year Neat 2</div>
        <div class="prod3"><a href="Aparelho03.html"><img src="prod3.png" alt="prod1" ></a></div>
        <div class="preco_a3">R$ 289,00</div>
        <div class="desc_a3">Kit Pod Gen Pt80 S - Vaporesso</div>


    </body>
</body>
</html>