<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVAPE® - Carrinho</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <style>
        body {

            background-image: url("bg\ color_fundo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
                      
        }

        .max-width {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
        }
           
    </style>
    <div class="voltar"><a href="tela_menu.html"><img src="VOLTAR.png" width="70" height="70"></a></div>
    <body> 
        
        <div class="retangulo1"> </div>
        <div class="bar_pesquisa"></div>
        <div class="icone_menu"></div>
        <div class="icone_compra"></div>
        <div class="icone_login"></div>
        <div class="nome_pesquisar">Pesquisar</div>
        <div class="nome_uni"><a href="tela 1.html">UNIVAPE</a></div>
        <div class="img_menu"><a href="tela_menu.html"> <img src="icons8-menu-arredondado-50.png" alt="menu" width="36" height="36"> </a></button></div>
        <div class="img_compras"><a href="carrinho.html" ><img src="carrinho.png" alt="compras" width="36" height="36"></a></div>
        <div class="img_login"><a href="login.html"><img src="usuario.png" alt="login" width="36" height="36"></a></div>
        <div class="retangulo_a1"></style></div>
        <img src="carrinho-vazio.png" class="vazio" >
        
        <script>
             window.onload = function() {
            alert('Seu carrinho está vazio, escolha um produto no nosso MENU!!');
            };
            </script>
            <style>
                #botao {
            display: block;
            margin: 0 auto;
            }
            </style>
       
        
</body>

</html>