@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Lemon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Lekton&family=Lemon&display=swap');

body{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
.contato-page{
    background-image: url("../../images/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.barra-navegador{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    width:100vw;
    
    background-color:grey;

    position:fixed;

    padding: 2px 0;
    z-index: 2;
}
.container-menu{
    display: flex;
    align-items: center;
    gap:10px;
}
.rounded-menu-box{
    background-color: white;
    padding: 4px;
    border-radius: 10px;

    width: 28px;
    height: auto;
}
.menu-icon{
    height: 26px;
    width: auto;
}
.container-menu-logo{
    font-family: 'Leckerli One', sans-serif;
    font-size: 35px;
    color: white;
    -webkit-text-stroke: 2.5px #000000;
}
.container-menu-direita{
    display: flex;
    gap:10px;
}
.campo-pesquisa{
    all: unset;
    background-color: white;
    border-radius: 12px;
    height: 28px;

    padding: 4px 6px;
}
.campo-pesquisa::placeholder{
    font-family: 'Leckerli One', sans-serif;
    padding-left: 10px;
}

.container-contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100%;

    font-family: 'Leckerli One', sans-serif;
    color:white;
    font-size: 25px;

    gap:35px
}
.contato-box{
    display: flex;
    align-items: center;

    gap:10px;
}

.logo {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 384px;

}

.logo-opaco {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 384px;
    opacity: 0.05;

}

.retangulo1 {
    position: fixed;
    width: 100vmax;
    height: 70px;
    left: 0px;
    top: 58px;

    background: rgba(127, 127, 127, 0.54);
}
 
.bar_pesquisa {
    position: fixed;
    width: 700px;
    height: 53px;
    left: 550px;
    top: 66px;

    background: #D9D9D9;
    border-radius: 26px;
}

.icone_menu {
    position: fixed;
    width: 69px;
    height: 53px;
    left: 24px;
    top: 66px;

    background: #D9D9D9;
    border-radius: 26px;
}

.img_menu {
    position: fixed;
    width: 46px;
    height: 46px;
    left: 40px;
    top: 73px;
}

.icone_compra {
    position: fixed;
    width: 69px;
    height: 53px;
    left: 1700px;
    top: 67px;
    

    background: #D9D9D9;
    border-radius: 26px;
}

.img_compras {
    position: fixed;
    width: 46px;
    height: 46px;
    left: 1715px;
    top: 72px;
}

.icone_login {
    position: fixed;
    width: 69px;
    height: 53px;
    left: 1790px;
    top: 67px;

    background: #D9D9D9;
    border-radius: 26px;
}

.img_login {
    position: fixed;
    width: 46px;
    height: 46px;
    left: 1807px;
    top: 74px;
}

.nome_pesquisar {
    position: fixed;
    width: 273px;
    height: 50px;
    left: 620px;
    top: 69px;

    font-family: 'Leckerli One';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 43px;

    color: #B9B7B7;
}

.nome_uni {
    position: fixed;
    width: 288px;
    height: 52px;
    left: 113px;
    top: 66px;

    font-family: 'Leckerli One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 54px;

    color: #ffffff;
    -webkit-text-stroke: 2.5px #000000;
        
}

.retangulo_menu {
    
    position: fixed;
    width: 401px;
    height: 918px;
    left: 0px;
    top: 60px;
    background: #F8F8F8;
    opacity: 0.6;
}

.nome_menu {
    position: fixed;
    width: 288px;
    height: 52px;
    left: 140px;
    top: 165px;

    font-family: 'Lemon';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #424242;
    -webkit-text-stroke: 2.0px #ffffff;
    
}

.retangulo_menu_1 {
    position: fixed;
    width: 401px;
    height: 66px;
    left: 0px;
    top: 250px;

    background: #D9D9D9;
}

.retangulo_menu_2 {
    position: fixed;
    width: 401px;
    height: 66px;
    left: 0px;
    top: 350px;

    background: #D9D9D9;
}

.retangulo_menu_3 {
    position: fixed;
    width: 401px;
    height: 66px;
    left: 0px;
    top: 450px;

    background: #D9D9D9;
}

.retangulo_menu_4 {
    position: fixed;
    width: 401px;
    height: 66px;
    left: 0px;
    top: 550px;

    background: #D9D9D9;
}

.retangulo_menu_5 {
    position: fixed;
    width: 401px;
    height: 66px;
    left: 0px;
    top: 650px;

    background: #D9D9D9;
}

.retangulo_menu_6 {
    position: fixed;
    width: 401px;
    height: 66px;
    left: 0px;
    top: 750px;

    background: #D9D9D9;
}

.aparelhos {
    position:absolute;
    width: 190px;
    height: 49px;
    left: 100px;
    top: 10px;

    font-family: 'Lemon';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #424242;

}

.marcas {
    position: absolute;
    width: 190px;
    height: 49px;
    left: 100px;
    top: 10px;

    font-family: 'Lemon';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #424242;
}

.e-liquids {
    position: absolute;
    width: 400px;
    height: 49px;
    left: 0px;
    top: 10px;

    font-family: 'Lemon';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #424242;
}

.pod-descartavel {
    position: absolute;
    width: 400px;
    height: 55px;
    left: 0px;
    top: 10px;

    font-family: 'Lemon';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #424242;
}

.meus-pedidos {
    position: absolute;
    width: 400px;
    height: 49px;
    left: 0px;
    top: 10px;

    font-family: 'Lemon';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #424242;
}

.fale-conosco {
    position: absolute;
    width: 400px;
    height: 49px;
    left: 0px;
    top: 10px;

    font-family: 'Lemon';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #424242;
}

.titulo-aparelhos {
    position: fixed;
    width: 301px;
    height: 63px;
    left: 801px;
    top: 250px;

    font-family: 'Leckerli One';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 65px;

    color: #424242;
    -webkit-text-stroke: 2.0px #ffffff;
    
}

.prod1 {
    position:fixed;
    width: 300px;
    height: 300px;
    left: 300px;
    top: 405px;
    border-radius: 36px;
    
}

.preco_a1 {
    position: absolute;
    width: 90px;
    height: 20px;
    left: 380px;
    top: 650px;

    font-family: 'Lekton';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;

    color: #FFFFFF;

}

.desc_a1 {
    position: absolute;
    width: 225px;
    height: 177px;
    left: 310px;
    top: 690px;

    font-family: 'Lekton';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;

    color: #FFFFFF;
}


.retangulo_a1 {
    position: absolute;
    width: 1000px;
    height: 572px;
    top: 25%;
    left: 25%;

    background: #D9D9D9;
    opacity: 0.50;
    border-radius: 36px;
}

.prod1_1 {
    position:fixed;
    width: 100%;
    left: 550px;
    top: 375px;
    
}

.titulo_a1 {
    position: fixed;
    width: 500px;
    height: 1000px;
    left: 950px;
    top: 395px;

    font-family: 'Lekton';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
}

.preco_a11 {
    position: fixed;
    width: 400px;
    height: 64px;
    left: 1005px;
    top: 440px;

    font-family: 'Lekton';
    font-style: normal;
    font-weight: 1000;
    font-size: 70px;
    line-height: 70px;
  
    color: #D9D9D9;
    -webkit-text-stroke: 0.05px #030000;

    }

.sub_tit_a1 {
    position: fixed;
    width: 304px;
    height: 32px;
    left: 1005px;
    top: 520px;

    font-family: 'Lekton';
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    color: #000000;
}

.comprar {
    position: absolute;
    width: 345px;
    height: 42px;
    left: 985px;
    top: 550px;

}

.prod2 {
    position:fixed;
    width: 300px;
    height: 300px;
    left: 850px;
    top: 405px;
    border-radius: 36px;
    z-index: 1;
    
}

.preco_a2 {
    position: absolute;
    width: 90px;
    height: 20px;
    left: 920px;
    top: 650px;

    font-family: 'Lekton';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;

    color: #FFFFFF;

}

.desc_a2 {
    position: absolute;
    width: 225px;
    height: 177px;
    left: 850px;
    top: 690px;

    font-family: 'Lekton';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;

    color: #FFFFFF;
}

.prod3 {
    position:fixed;
    width: 300px;
    height: 300px;
    left: 1350px;
    top: 405px;
    border-radius: 36px;
    
}

.preco_a3 {
    position: absolute;
    width: 90px;
    height: 20px;
    left: 1430px;
    top: 650px;
    
    font-family: 'Lekton';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;

    color: #FFFFFF;

}

.desc_a3 {
    position: absolute;
    width: 225px;
    height: 177px;
    left: 1370px;
    top: 690px;

    font-family: 'Lekton';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;

    color: #FFFFFF;
}

.vazio {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 384px;
    

}

.wpp_icon {
    position: fixed;
    top: 55%;
    left: 50%;
    width: 96px;
    height: 70;
}

.outlook_icon {
    position: fixed;
    top: 35%;
    left: 50%;
    width: 96px;
    height: 70;
}
