@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Lemon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Lekton&family=Lemon&display=swap');

body{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
.contato-page{
    background-image: url("../../images/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.barra-navegador{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    width:100vw;
    
    background-color:grey;

    position:fixed;

    padding: 2px 0;
    z-index: 2;
}
.container-menu{
    display: flex;
    align-items: center;
    gap:10px;
}
.rounded-menu-box{
    background-color: white;
    padding: 4px;
    border-radius: 10px;

    width: 28px;
    height: auto;
}
.menu-icon{
    height: 26px;
    width: auto;
}
.container-menu-logo{
    font-family: 'Leckerli One', sans-serif;
    font-size: 35px;
    color: white;
    -webkit-text-stroke: 2.5px #000000;
}
.container-menu-direita{
    display: flex;
    gap:10px;
}
.campo-pesquisa{
    all: unset;
    background-color: white;
    border-radius: 12px;
    height: 28px;

    padding: 4px 6px;
}
.campo-pesquisa::placeholder{
    font-family: 'Leckerli One', sans-serif;
    padding-left: 10px;
}
.login-section{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
}

.container-login{
    background-color: #d9d9d9;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    max-width: 50%;

    padding:35px 10px;
    border-radius: 50px;
}
.container-login-title{
    font-family: 'Leckerli One', sans-serif;
    font-size: 28px;
    color: white;
    -webkit-text-stroke: 1.8px #000000;

    margin:8px;
}
.input-login{
    text-align: center;
    width: 282px;
}
.input-login::placeholder{
    padding:0;
}
.container-login-logo{
    margin:-25px 0;
    width: 35%;
}
.container-login-options-text{
    display: flex;
    align-items: center;

    gap:8px;

    margin: 10px 0;
}
.login-other-opts{
    margin-top: 10px;
}
.login-fields{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap:8px
}