<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVAPE® - LOGIN</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <style>
        body {

            background-image: url("bg\ color_fundo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
                      
        }

        .max-width {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
        }
           
    </style>
    <div class="voltar"><a href="tela_menu.html"><img src="VOLTAR.png" width="70" height="70"></a></div> 
    <body> 
        <div class="retangulo1"> </div>
        <div class="bar_pesquisa"></div>
        <div class="icone_menu"></div>
        <div class="icone_compra"></div>
        <div class="icone_login"></div>
        <div class="nome_pesquisar">Pesquisar</div>
        <div class="nome_uni"><a href="tela 1.html">UNIVAPE</a></div>
        <div class="img_menu"><a href="tela_menu.html"> <img src="icons8-menu-arredondado-50.png" alt="menu" width="36" height="36"> </a></button></div>
        <div class="img_compras"><a href="carrinho.html" ><img src="carrinho.png" alt="compras" width="36" height="36"></a></div>
        <div class="img_login"><a href="login.html"><img src="usuario.png" alt="login" width="36" height="36"></a></div>
        <div class="retangulo_a1">
                  
            <center><body>
                <img src="DALL·E 2023-03-02 08.58.13 - univape logo marca.png" width="220px" height="220px">
                <div class="nome_login"><h2>Formas de pagamento</h2></div><br><br> <br>             
            </body></center>
            <center><div class="cartoes"><a href="pagamento_cartao.html"><img src="cartoes.jpg" width="150px" height="150px" hspace="80"></a><a href="pagamento_pix.html"><img src="pix.png" width="150px" height="150px"></a></div></center>
        </div>
        
       
</body>

</html>