<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVAPE® - Menu - Pod Descartavel</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    
    <style>
        body {

            background-image: url("bg\ color_fundo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
                      
        }

        .max-width {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
        }

         
    </style>

    <body> 
        <img src="DALL·E 2023-03-02 08.58.13 - univape logo marca.png" class="logo-opaco" >
        <div class="retangulo1"></div>
        <div class="bar_pesquisa"></div>
        <div class="icone_menu"></div>
        <div class="icone_compra"></div>
        <div class="icone_login"></div>
        <div class="nome_pesquisar">Pesquisar</div>
        <div class="nome_uni"><a href="tela 1.html">UNIVAPE</a></div>
        <div class="img_menu"><a href="tela_menu.html"> <img src="icons8-menu-arredondado-50.png" alt="menu" width="36" height="36"> </a></button></div>
        <div class="img_compras"><a href="carrinho.html" ><img src="carrinho.png" alt="compras" width="36" height="36"></a></div>
        <div class="img_login"><a href="login.html"><img src="usuario.png" alt="login" width="36" height="36"></a></div>
        <div class="titulo-aparelhos">Pod Descartavel</div>
        <div class="prod1"><a href="pod_1.html"> <img id="pod_1" src="pod_1.png" alt="pod_1"></a></div>
        <div class="preco_a1">R$ 125,00</div>
        <div class="desc_a1"> Pod Descartável Black Sheep 6000 Puffs</div>
        <div class="prod2"><a href="pod_2.html"><img id="pod_2" src="pod_2.png" alt="pod_2"></a></div>
        <div class="preco_a2">R$ 149,00</div>
        <div class="desc_a2">Pod Descartável Vapengin Jupiter 20k Puffs</div>
        <div class="prod3"><a href="pod_3.html"><img id="pod_3" src="pod_3.png" alt="pod_3" ></a></div>
        <div class="preco_a3">R$ 199,00</div>
        <div class="desc_a3"> Pod descartável Elf Bar Lost Mary OS 5000 Puffs Elf bar</div>


    </body>
</body>
</html>