<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="contato-page">

        <div class="barra-navegador">
            <div class="container-menu">
                <img src="../../images/menu.png" alt="ícone de menu" class="rounded-menu-box menu-icon"></img>
                <span class="container-menu-logo">UNIVAPE</span>
            </div>
            <input class="campo-pesquisa" type="text" name="search" id="search" placeholder="Pesquisar">
            <div class="container-menu-direita">
                <img src="../../images/carrinho.png" class="rounded-menu-box"></img>
                <img src="../../images/login.png" class="rounded-menu-box"></img>
            </div>
        </div>

        <section class="login-section">
            <div class="container-login">
                <img class="container-login-logo" src="../../images/logo.svg" alt="Logo do site">

                <p class="container-login-title">Login</p>

                <div class="container-login-inputs login-fields">
                    <input class="campo-pesquisa input-login" type="email" name="email" id="email" placeholder="e-mail">
                    <input class="campo-pesquisa input-login" type="password" name="password" id="password" placeholder="senha">
                </div>

                <div class="container-login-options-text">
                    <p>____</p>
                    <span class="login-other-opts">ou utilize uma das opções abaixo</span>
                    <p>____</p>
                </div>

                <div class="container-login-auth login-fields">
                    <img src="../../images/google.png" alt="Login pelo google">
                    <img src="../../images/facebook.png" alt="Login pelo facebook">
                </div>
            </div>
        </section>

    </div>
</body>
</html>