<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVAPE®</title>
    <link rel="stylesheet" href="contato.css"/> 
</head>
<body>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
                      
        }
        .max-width {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
        }
        
    </style>
    <body> 
        <div class="contato-page">
            <div class="barra-navegador">
                <div class="container-menu">
                    <img src="../../images/menu.png" alt="ícone de menu" class="rounded-menu-box menu-icon"></img>
                    <span class="container-menu-logo">UNIVAPE</span>
                </div>
                <input class="campo-pesquisa" type="text" name="search" id="search" placeholder="Pesquisar">
                <div class="container-menu-direita">
                    <img src="../../images/carrinho.png" class="rounded-menu-box"></img>
                    <img src="../../images/login.png" class="rounded-menu-box"></img>
                </div>
            </div>
            <div class='container-contato'>
                <p class="contato-title">Entre em contato conosco:</p>
                <div class="contatos">
                    <div class="contato-box">
                        <img class="contato-icon" src="../../images/wpp.svg" alt="WhatsApp">
                        <span class="contato-text" >(xx) xxxxx-xxxx</span>
                    </div>
                    <div class="contato-box">
                        <img class="contato-icon" src="../../images/outlook.svg" alt="Email">
                        <span class="contato-text" >univape.loja@outlook.com.br</span>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
        
</body>
</html>